spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meritbank
spring.datasource.username=mbuser
spring.datasource.password=1234
spring.datasource.initialization-mode=always